{
  "expo": {
    "name": "react-native-template-ws",
    "slug": "rnt-ws1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4f7e7729-7795-4d18-a511-6b1f7dfcf06e"
    },
    "assetBundlePatterns": ["**/*"],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.wednesdaysolutions.wsrntjs",
      "runtimeVersion": "1.0.0"
    },
    "extra": {
      "eas": {
        "projectId": "4f7e7729-7795-4d18-a511-6b1f7dfcf06e"
      }
    },
    "owner": "abhishek-ws",
    "ios": {
      "bundleIdentifier": "com.wednesdaysolutions.wsrntjs",
      "buildNumber": "4"
    }
  }
}
