{
  "expo": {
    "name": "rnt-ws",
    "slug": "rnt-ws",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/d15f2bd7-5bb0-4993-9398-30068c4749cd"
    },
    "assetBundlePatterns": ["**/*"],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.wednesdaysolutions.rntws",
      "runtimeVersion": "1.0.0"
    },
    "extra": {
      "eas": {
        "projectId": "d15f2bd7-5bb0-4993-9398-30068c4749cd"
      }
    },
    "plugins": ["@config-plugins/detox"],
    "owner": "rohan_keskar_wednesday",
    "ios": {
      "bundleIdentifier": "com.wednesdaysolutions.rntws",
      "buildNumber": "8",
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    }
  }
}
